#SERVICE_APP_DATA=/home/ncox/Projects/_data/gaia/
SERVICE_APP_DATA=/temp/app_data/
SERVICE_INPUT_DIR=/temp/input_dir/
SERVICE_OUTPUT_DIR=/temp/output_dir/
SERVICE_USER_APP_DATA=/temp/user_app_data/
SERVICE_USER_DATA=/temp/user_data/
